<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=prsite.html">
    <title>Wanabur Ps</title>
    <style >
        body {
            background-color: rgb(122, 122, 122);
        }
        .loader, .loader:before, .loader:after {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        animation-fill-mode: both;
        animation: bblFadInOut 1.8s infinite ease-in-out;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        
        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ceeef8;
            font-size: 7px;
            position: relative;
            text-indent: -9999em;
            transform: translateZ(0);
            animation-delay: -0.16s;
        }
        
        .loader:before,
        .loader:after {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%); /* Ajoutez cette ligne pour centrer verticalement */
        }
        
        .loader:before {
            left: -3.5em;
            animation-delay: -0.32s;
        }
        
        .loader:after {
            left: 3.5em;
        }
        
        @keyframes bblFadInOut {
            0%, 80%, 100% { box-shadow: 0 2.5em 0 -1.3em }
            40% { box-shadow: 0 2.5em 0 0 }
        }  
    </style>
    <link rel="stylesheet" href="test.css">
    <script>
            document.getElementById("content-body").style.display = "none";
            document.querySelector(".loader").style.display = "block";
            document.querySelector(".loader").style.display = "none";
            document.getElementById("content-body").style.display = "block";
    </script>
    <title>Wanabur Ps</title>
    <link rel="stylesheet" href="/test.css">
</head>
<body>
    <span class="loader"></span>
    <script>
        window.location.href = "prsite.html";
    </script>
</body>
</html>